{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartHealth.db"
  },

  "Jwt": {
    "Key": "SmartHealth_Super_Secret_Key_2025!@#$%",
    "Issuer": "SmartHealth",
    "Audience": "SmartHealthUsers",
    "ExpireMinutes": 30
  }
}
